# CalculoMonetarioApi

./: .gitignore  CalculoMonetarioApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculoMonetarioApi/: CalculoMonetarioApi.csproj  Dockerfile  Program.cs  Startup.cs
CalculoMonetarioApi.Infraestrutura/: CalculoMonetarioApi.Infraestrutura.csproj
CalculoMonetarioApi.Infraestrutura/Repositorios/: ConsumindoApiGitHubRepositorio.cs  JurosRepositorio.cs  RequestRepositorio.cs
CalculoMonetarioApi.Teste/: CalculoMonetarioApi.Teste.csproj
CalculoMonetarioApi.Teste/Servico/: CalculaJurosServicoTeste.cs  ConsumindoApiGitHubServicoTeste.cs
CalculoMonetarioApi.Teste/Utilidades/: UtilidadesTeste.cs
CalculoMonetarioApi/Controller/: CalculoDeJurosController.cs  MostreCodigoController.cs
CalculoMonetarioApi/Filtros/: ExceptionHandlerFilterAttribute.cs
CalculoMonetarioApi/Properties/: launchSettings.json
CaulculoMonetarioApi.Negocio/Constantes/: EnvConstants.cs
CaulculoMonetarioApi.Negocio/Dto/: RepositorioDto.cs
CaulculoMonetarioApi.Negocio/Interfaces/: IConsumindoApiGitHubRepositorio.cs  IJurosRepositorio.cs  IRequestRepositorio.cs
CaulculoMonetarioApi.Negocio/Servicos/: CalculaJurosServico.cs  ConsumindoApiGitHubServico.cs
CaulculoMonetarioApi.Negocio/Servicos/Interfaces/: ICalculaJurosServico.cs  IConsumindoApiGitHubServico.cs
CaulculoMonetarioApi.Negocio/Utilidades/: Utilidade.cs
